# YoutubeTutorial_Episode_5_RecyclerView-SwipeToRemove-Tutorial-Solution-Code

./: TODO.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperelement/mvvmdemo/: App.kt
app/src/main/java/com/hyperelement/mvvmdemo/arch/: BaseFragment.kt
app/src/main/java/com/hyperelement/mvvmdemo/data/datasources/local/: AppDatabase.kt  EmployeeEntity.kt
app/src/main/java/com/hyperelement/mvvmdemo/data/repository/: FragmentOneRepository.kt
app/src/main/java/com/hyperelement/mvvmdemo/di/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/hyperelement/mvvmdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/hyperelement/mvvmdemo/ui/fragment/fragmentone/: FragmentOne.kt  FragmentOneVM.kt  GenericVH.kt
app/src/main/java/com/hyperelement/mvvmdemo/utilities/: AppUtils.kt  AutoClearedValue.kt  Constants.kt  ExtraUtils.kt  RootViewModel.kt
app/src/main/java/com/hyperelement/mvvmdemo/utilities/ext/: ContextExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_one.xml  item_simple_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
